<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MiGame" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dil" Type="System.String" Scope="User">
      <Value Profile="(Default)">Türkçe</Value>
    </Setting>
    <Setting Name="baslangicDil" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>